.PictureSection {
    margin: 0vh auto !important;
    height: auto;
}
/* 
.images{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    height: 100%;
    background-color: #f1a53e;
    padding: 50px 50px;
}

.grid-item img{
    height: 300px;
} */

.grid-item img {
    width: 100%;
    height: auto;
    vertical-align: middle;
    display: inline-block;
}

.grid-item img:hover{
    border: none;
    box-shadow: 5px 10px 15px white;
}

.image-gallery .images {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-auto-rows: 200px;
    grid-auto-flow: dense;
    padding: 50px 50px;
}
.images > div {
    display: flex;
    justify-content: center;
    align-items: center;
}
.images > div > img {
    width: 100%;
    height: 100%;
    /* object-fit: contain; */
    border-radius: 5px;
}

.images .tall {
    grid-row: span 2;
}
